# Company_System

./: .env  Company_System.slnx  HR_System.slnx  compose.yaml
src/Company_System.Core/: Company_System.Core.csproj  DependancyInjection.cs
src/Company_System.Core/Constraints/: CookieKeys.cs
src/Company_System.Core/DTO/Activity/: ActivityAddDTO.cs  ActivityDTO.cs
src/Company_System.Core/DTO/Approval/: ApprovalAddDTO.cs  ApprovalDTO.cs
src/Company_System.Core/DTO/Auth/: AccountCreateDTO.cs  CreateAccountDTO.cs  LoginDTO.cs
src/Company_System.Core/DTO/LazyLoading/: LazyDTO.cs
src/Company_System.Core/DTO/Message/: MessageAddDTO.cs  MessageDTO.cs
src/Company_System.Core/DTO/OrganizationHierarchy/: OrganizationHierarchyAddDTO.cs  OrganizationHierarchyDTO.cs
src/Company_System.Core/DTO/Task/: AddTaskDTO.cs  TaskAddDTO.cs  TaskDTO.cs
src/Company_System.Core/DTO/Token/: AccessAndRefreshTokenDTO.cs
src/Company_System.Core/Domain/Entities/: Activity.cs  AppTask.cs  Approval.cs  Message.cs  OrganizationHierarchy.cs  RefreshToken.cs
src/Company_System.Core/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Company_System.Core/Enums/: ActivityTypeEnum.cs  ApprovalStatusEnum.cs  ApprovalTypeEnum.cs  PositionsEnum.cs  PrioritiesEnum.cs  RolesEnum.cs  TaskStatusEnum.cs
src/Company_System.Core/Interfaces/RepositoryContracts/: IActivityRepository.cs  IAppTaskRepository.cs  IAppTasksRepository.cs  IApplicationUserRepository.cs  IApplicationUsersRepository.cs  IApprovalRepository.cs  IMessageRepository.cs  IOrganizationHierarchyRepository.cs  IRefreshTokenRepository.cs  IRefreshTokensRepository.cs  ITasksRepository.cs
src/Company_System.Core/Interfaces/ServiceContracts/: IAccountService.cs  IActivitiesService.cs  IApprovalService.cs  ICookiesServices.cs  IMessageService.cs  IOrganizationHierarchyService.cs  IRedisService.cs  ITasksService.cs  ITokenService.cs
src/Company_System.Core/Interfaces/ServiceContracts/IAccountServices/: IAccountCreateService.cs  IAccountLoginService.cs  IAccountService.cs
src/Company_System.Core/Interfaces/ServiceContracts/IActivitiesService/: IActivitiesAddService.cs
src/Company_System.Core/Interfaces/ServiceContracts/IActivitiesServices/: IActivitiesAddService.cs  IActivitiesGetService.cs  IActivitiesService.cs
src/Company_System.Core/Interfaces/ServiceContracts/IApprovalService/: IApprovalGetSerive.cs  IApprovalUpdateService.cs
src/Company_System.Core/ValidationAttributes/: CheckActivityTypeAttribute.cs  NewDateAttribute.cs
src/Company_System.Core/common/: Result.cs  ResultT.cs
src/Company_System.Infrastructure/: ApplicationDbContext.cs  Company_System.Infrastructure.csproj  DependencyInjection.cs
src/Company_System.Infrastructure/BackGroundServices/: RemoveExpiredRefreshTokens.cs
src/Company_System.Infrastructure/Migrations/: 20260621171953_initials with ApplicationUser and RefreshToken.Designer.cs  20260621171953_initials with ApplicationUser and RefreshToken.cs  20260623061204_small changes.Designer.cs  20260623061204_small changes.cs  20260627041301_some changes.Designer.cs  20260627041301_some changes.cs  20260627051514_add tasks entity.Designer.cs  20260627051514_add tasks entity.cs  20260627062848_small changes 2.Designer.cs  20260627062848_small changes 2.cs  20260628090019_add Activity Entity.Designer.cs  20260628090019_add Activity Entity.cs  20260628230503_Add OrganizationHierarchy.Designer.cs  20260628230503_Add OrganizationHierarchy.cs  20260629061453_fix activity realtions.Designer.cs  20260629061453_fix activity realtions.cs  20260629083149_add messages.Designer.cs  20260629083149_add messages.cs  ApplicationDbContextModelSnapshot.cs
src/Company_System.Infrastructure/Repositories/: ActivityRepository.cs  AppTaskRepository.cs  AppTasksesRepository.cs  ApplicationUserRepository.cs  ApplicationUsersesRepository.cs  ApprovalRepository.cs  MessageRepository.cs  OrganizationHierarchyRepository.cs  RefreshTokenRepository.cs  RefreshTokensesRepository.cs  TasksRepository.cs  TasksesRepository.cs
src/Company_System.Infrastructure/Services/: AccountService.cs  ActivitiesService.cs  ApprovalService.cs  MessageService.cs  OrganizationHierarchyService.cs  RedisService.cs  TasksService.cs  TasksesService.cs  TokenService.cs
src/Company_System.WebApi/: Dockerfile  (+4 more)
src/HR System.Core/: HR System.Core.csproj
src/HR System.Core/Domain/Entities/: RefreshToken.cs
src/HR System.Core/Domain/Idnetity/: ApplicationUser.cs
src/HR System.Core/Domain/RepositoryContracts/: IRefreshTokenRepository.cs
src/HR System.Core/ExtensionMethods/: DependancyInjection.cs
src/HR System.Core/Helpers/: Result.cs
src/HR System.Core/ServiceContracts/ITokenServices/: IGenerateTokenService.cs
src/HR System.Core/Services/TokenServices/: GenerateTokenService.cs
src/HR System.WepApi/: HR System.WepApi.csproj  HR System.sln  Program.cs  compose.yaml
src/HR System.WepApi/MiddleWares/: GlobalExceptionMiddleWare.cs
src/HR System.WepApi/logs/: log20260621.txt
(+113 files in other folders)
