<Solution>
  <Folder Name="/src/">
    <Project Path="src/HR_System.Core/HR_System.Core.csproj" />
    <Project Path="src/HR_System.Infrastructure/HR_System.Infrastructure.csproj" />
    <Project Path="src/HR_System.WepApi/HR_System.WepApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HR_System.Core.UnitTests/HR_System.Core.UnitTests.csproj" />
    <Project Path="tests\HR_System.Infrastructure.UnitTests\HR_System.Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>
